/my-website
│
├── index.html
├── about.html
├── contact.html
├── privacy.html
│
├── /documents
│   ├── work
│   │   ├── certificate-no-job.html
│   │   ├── daily-worker.html
│   │   └── resignation-request.html
│   │
│   ├── study
│   │   ├── scholarship-request.html
│   │   ├── transfer-request.html
│   │   └── school-certificate.html
│   │
│   └── other
│       ├── housing-request.html
│       └── family-certificate.html
│
├── /assets
│   ├── /css
│   │   └── style.css
│   │
│   ├── /js
│   │   └── main.js
│   │
│   ├── /images
│   │   └── logo.png
│   │
│   └── /docs                    # مجلد الوثائق الجاهزة
│       ├── work
│       │   ├── certificate-no-job.pdf
│       │   ├── certificate-no-job.docx
│       │   └── daily-worker.pdf
│       │
│       ├── study
│       │   ├── scholarship-request.docx
│       │   └── transfer-request.pdf
│       │
│       └── other
│           ├── housing-request.pdf
│           └── family-certificate.docx
│
└── ads.txt
